
##### ##### ##### Powered by USPA TECHNOLOGY at https://uspa.tech ##### ##### #####

##### BUILD for RELEASE #####
runtimeEnvironment=PRO
minifySuffix=-min

##### Admin Dashboard #####
httpAdminDomain=

##### LEO CDP METADATA #####
productType=CDP
superAdminEmail=
buildEdition=PRO
buildVersion=v_0.20210815-23h

##### LEO CDP License Metadata #####
leoCdpLicenseKey=
leoCdpLicenseQuota=

##### Data Hub for Event Observer and Reactor #####
httpObserverDomain=

##### CDN for static file #####
httpStaticDomain=cdn.jsdelivr.net/gh/USPA-Technology/leo-cdp-static-files@latest

##### runtime path to get configs #####
runtimePath=.
pathMaxmindDatabaseFile=data/GeoIP2-City-Asia-Pacific.mmdb
ipStackApiAccessKey=

##### default HTTP routers #####
httpRoutingConfigAdmin=localLeoMainAdminWorker
httpRoutingConfigObserver=localLeoObserverWorker

#####  default Leo CDP database for free and pro version #####
mainDatabaseConfig=localCdpDbConfigs

##### global system configs #####
profileMergeStrategy=automation
messageQueueType=redis
enableCachingViewTemplates=false
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####