
##### ##### ##### Powered by USPA TECHNOLOGY at https://uspa.tech ##### ##### #####

##### BUILD for RELEASE #####
runtimeEnvironment=DEV
minifySuffix=-min

##### Admin Dashboard #####
httpAdminDomain=

##### Data Hub for Event Observer and Reactor #####
httpObserverDomain=

##### CDN for static file #####
httpStaticDomain=cdn.jsdelivr.net/gh/USPA-Technology/leo-cdp-static-files@latest

##### LEO CDP METADATA #####
productType=CDP
superAdminEmail=
buildEdition=EDU
buildVersion=v_0.20210815-23h

##### LEO CDP License Metadata #####
leoCdpLicenseKey=
leoCdpLicenseQuota=500

##### runtime path to get configs #####
runtimePath=.
pathMaxmindDatabaseFile=
ipStackApiAccessKey=

##### default HTTP routers #####
httpRoutingConfigAdmin=localLeoMainAdminWorker
httpRoutingConfigObserver=localLeoObserverWorker

##### default Leo CDP database for free and pro version #####
mainDatabaseConfig=localCdpDbConfigs

##### global system configs #####
profileMergeStrategy=automation

##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####